App1/App1/App1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage"
             x:Name="MainContentPage">

    <Grid ColumnSpacing="0">
        <!--#region Menu (Master View)-->
        <Grid ColumnSpacing="0" 
              x:Name="_LeftMenuView"
              TranslationX="{Binding InitTranslationXLeftMenuView}"
              BackgroundColor="#c46210">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout 
                         Padding="10,20,20,20"
                         Grid.Column="0"
                         Grid.Row="0"
                         Margin="0,0,0,10">
                <SearchBar HorizontalOptions="Fill"
                           Placeholder="Search"
                           PlaceholderColor="White"
                           Margin="0,0,0,10" />
                <Image Source="app_icon.png"
                       WidthRequest="120"
                       HeightRequest="120"
                       Margin="0, 20"/>
                <!--<Label Text="ISE Entertainment"
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontSize="20"
                       Margin="0,0,0,15"/>-->
            </StackLayout>
            
            <ListView x:Name="ListMenuOption"
                      Grid.Row="1"
                      BackgroundColor="#fb9902"
                      HasUnevenRows="True"
                          ItemTapped="ListMenuOption_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                             Padding="20">
                                <Image Source="{Binding ImageSource}"
                                           WidthRequest="25"
                                           HeightRequest="25"
                                       VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Text}"
                                           TextColor="White"
                                           VerticalOptions="Center"
                                           FontSize="Medium"
                                           Margin="15,0,0,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--#endregion-->


        <!--#region Detail View-->
        <Grid x:Name="_DetailView"
              BackgroundColor="White">
            <!--#region Grid Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <!--#region Header-->
            <Grid x:Name="_PageHeader"
                  VerticalOptions="Start"
                  BackgroundColor="Orange">
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Android>10,0</OnPlatform.Android>
                        <OnPlatform.iOS>10,20,10,0</OnPlatform.iOS>
                        <OnPlatform.WinPhone>10,0</OnPlatform.WinPhone>
                    </OnPlatform>
                </Grid.Padding>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>

                <!-- Menu option Icon -->
                <StackLayout x:Name="_LeftMenuIcon" 
                             Grid.Column="0"
                             Grid.Row="0">
                    <Image Source="menu.png"
                           WidthRequest="35"
                           HeightRequest="35"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <!-- Title Page -->
                <Label x:Name="HeaderTitle"
                       Text="Lịch Chiếu"
                       TextColor="White"
                       FontSize="Large"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Column="1"
                       Grid.Row="0"
                       Margin="0,10,0,10"/>
            </Grid>
            <!--#endregion-->

            <ActivityIndicator x:Name="IndicatorLoading"
                               IsRunning="True"
                               IsVisible="True"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Color="Orange"
                               Grid.Row="1"
                               Grid.RowSpan="2"/>

            <!--#region Pickers-->
            <Grid x:Name="Pickers"
                  Grid.Row="1"
                  Padding="10,0">
                <!-- Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Studio Picker -->
                <Label Text="Rạp:  "
                       TextColor="Black"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>
                <Picker x:Name="StudioPicker"
                        Grid.Column="1"
                        TextColor="Black"
                        SelectedIndexChanged="StudioPicker_SelectedIndexChanged"/>
                <Image x:Name="StudioLogo"
                       VerticalOptions="Center"
                       HeightRequest="30"
                       Source="cgv_logo.png"
                       Grid.Column="2"/>

                <!-- Cinema Picker -->
                <!--<Label Text="Cinema: "
                       FontSize="Medium"
                       Grid.Row="1"
                       VerticalTextAlignment="Center"/>-->
                <Picker x:Name="CinemaPicker"
                        Grid.Column="0"
                        Grid.Row="1"
                        TextColor="Black"
                        Grid.ColumnSpan="3"
                        SelectedIndexChanged="CinemaPicker_SelectedIndexChanged"/>
            </Grid>
            <!--#endregion-->

            <!--#region Movie Schedule-->
            <StackLayout x:Name="MovieScheduleView"
                         Grid.Row="2"
                         Padding="10,0">
                <ListView x:Name="ListViewLichChieu"
                          HasUnevenRows="True"
                          ItemSelected="ListViewLichChieu_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10, 20">
                                    <Label Text="{Binding filmname}"
                                           TextColor="#002366"
                                           FontSize="Medium"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding theloai}"
                                           TextColor="#7c0a02"/>
                                    <Label Text="{Binding thoigian}"
                                           TextColor="#004225"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!--#endregion-->

            <!--#region Ticket Price-->
            <Grid x:Name="TicketPriceView"
                  Grid.Row="2"
                  IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="TicketPriceImage"/>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>

</ContentPage>