App1/App1/App1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage">

    <Grid ColumnSpacing="0">
        <!--#region Menu (Master View)-->
        <Grid ColumnSpacing="0" 
              TranslationX="{Binding InitTranslationXLeftMenuView}"
              BackgroundColor="#272c30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="_LeftMenuView"
                         Padding="10,20,20,20"
                         Grid.Column="0"
                         Grid.Row="0"
                         Margin="0,0,0,10">
                <SearchBar HorizontalOptions="Fill"
                           Placeholder="Search"
                           PlaceholderColor="White"
                           Margin="0,0,0,10" />
                <Image Source="avatar_user.png"
                       WidthRequest="120"
                       HeightRequest="120"/>
                <Label Text="Hai Nguyen Hong"
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontSize="20"
                       Margin="0,0,0,15"/>
                <ListView x:Name="ListMenuOption"
                          RowHeight="55" 
                          BackgroundColor="#272c30" 
                          ItemTapped="ListMenuOption_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                             Padding="10,10,5,10">
                                    <Image Source="{Binding ImageSource}"
                                           WidthRequest="35"
                                           HeightRequest="35"/>
                                    <Label Text="{Binding Text}"
                                           TextColor="White"
                                           VerticalOptions="Center"
                                           FontSize="15"
                                           Margin="15,0,0,0"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
        <!--#endregion-->


        <!--#region Detail View-->
        <Grid x:Name="_DetailView"
              BackgroundColor="#222222">
            <!--#region Grid Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <!--#region Header-->
            <Grid x:Name="_PageHeader"
                  VerticalOptions="Start"
                  BackgroundColor="Orange"
                  Padding="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>

                <!-- Menu option Icon -->
                <StackLayout x:Name="_LeftMenuIcon" 
                             Grid.Column="0"
                             Grid.Row="0">
                    <Image Source="menu.png"
                           WidthRequest="35"
                           HeightRequest="35"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <!-- Title Page -->
                <Label x:Name="HeaderTitle"
                       Text="Movie Schadule"
                       TextColor="White"
                       FontSize="Large"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Column="1"
                       Grid.Row="0"
                       Margin="0,10,0,10"/>
            </Grid>
            <!--#endregion-->
            
            <!--#region Pickers-->
            <Grid Grid.Row="1"
                  Padding="10,0">
                <!-- Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Studio Picker -->
                <Label Text="Studio: "
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>
                <Picker x:Name="StudioPicker"
                        Grid.Column="1"
                        SelectedIndexChanged="StudioPicker_SelectedIndexChanged"/>
                <Image x:Name="StudioLogo"
                       VerticalOptions="Center"
                       HeightRequest="30"
                       Source="lotte_logo.png"
                       Grid.Column="2"/>

                <!-- Cinema Picker -->
                <Label Text="Cinema: "
                       FontSize="Medium"
                       Grid.Row="1"
                       VerticalTextAlignment="Center"/>
                <Picker x:FieldModifier="CinemaPicker"
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"/>
            </Grid>
            <!--#endregion-->

            <!--#region Movie Schedule-->
            <StackLayout x:Name="MovieScheduleView"
                         Grid.Row="2"
                         Padding="10,0">
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="Ten Phim"
                                           FontSize="Medium"
                                           FontAttributes="Bold"/>
                                    <Label Text="Suat Chieu"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!--#endregion-->

            <!--#region Ticket Price-->
            <Grid x:Name="TicketPriceView"
                  Grid.Row="2"
                  IsVisible="False">
                <!--<local:PinchToZoomContainer>
                    <Image Source="lotte_thuduc_ticketprice.png"/>
                </local:PinchToZoomContainer>-->
                <local:ZoomImage Source="lotte_thuduc_ticketprice.png"
                                 WidthRequest="{Binding Source={x:Reference TicketPriceView}, Path=Witdh}"
                                 HeightRequest="{Binding Source={x:Reference TicketPriceView}, Path=Height}"/>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>

</ContentPage>