App1/App1/App1/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.PaymentPage">
    <Grid>
        <Image Source="background.png"
               Aspect="AspectFill"/>

        <StackLayout Padding="20">
            <!-- Header -->
            <StackLayout Orientation="Horizontal">
                <Image x:Name="AvatarUser" Source="avatar_user.png"
                       HeightRequest="80" WidthRequest="80"
                       Margin="0,20,10,0"/>
                <StackLayout>
                    <Label x:Name="UsernameLabel" Text="BaoNV" FontSize="Large" TextColor="#00008b"
                           VerticalOptions="EndAndExpand"/>
                    <BoxView Color="#00008b" HeightRequest="1" WidthRequest="150"/>
                </StackLayout>
                <Image Source="close.png"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="EndAndExpand"
                       WidthRequest="25"
                       HeightRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Close"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <!-- Infos -->
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="CenterAndExpand">
                <!--#region DEFINITION-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <!-- Tên rạp -->
                <Label Text="Tên rạp: " TextColor="#cc5500" FontSize="Medium" VerticalTextAlignment="Center" />
                <Label x:Name="TenRapLabel" Text="Lotte Cinema Thủ Đức" TextColor="#59260b" FontSize="Medium"
                       Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"/>
                <BoxView Color="#e9692c" HeightRequest="1" Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>

                <!-- Tên phim -->
                <Label Text="Tên phim: " TextColor="#cc5500" FontSize="Medium" Grid.Row="2" VerticalTextAlignment="Center"/>
                <Label x:Name="TenPhimLabel" Text="Em chưa 18" TextColor="#59260b" FontSize="Medium"
                       Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center"/>
                <BoxView Color="#e9692c" HeightRequest="1" Margin="0,10,0,0" Grid.Row="3" Grid.ColumnSpan="2"/>

                <!-- Thể loại -->
                <Label Text="Thể loại: " TextColor="#cc5500" FontSize="Medium" Grid.Row="4" VerticalTextAlignment="Center"/>
                <Label x:Name="TheLoaiLabel" Text="Hài - tâm lý - tình cảm" TextColor="#59260b" FontSize="Medium"
                       Grid.Row="4" Grid.Column="1" VerticalTextAlignment="Center"/>
                <BoxView Color="#e9692c" HeightRequest="1" Margin="0,10,0,0" Grid.Row="5" Grid.ColumnSpan="2"/>

                <!-- Thời gian -->
                <Label Text="Thời gian: " TextColor="#cc5500" FontSize="Medium" Grid.Row="6" VerticalTextAlignment="Center"/>
                <Picker x:Name="ThoiGianPicker" TextColor="#59260b" Grid.Row="6" Grid.Column="1" />
            </Grid>

            <Button Text="Đặt vé"
                    Clicked="Button_Clicked_DatVe"
                    BackgroundColor="#cc5500"
                    TextColor="White"/>
        </StackLayout>
    </Grid>
</ContentPage>