App1/App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage">

    <Grid ColumnSpacing="0">

        <!--===============================================
        ===                 Menu Option                 ===
        ===                (Master View)                ===
        ================================================-->

        <Grid ColumnSpacing="0" 
              TranslationX="{Binding InitTranslationXLeftMenuView}"
              BackgroundColor="#272c30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="_LeftMenuView"
                         Padding="10,20,20,20"
                         Grid.Column="0"
                         Grid.Row="0"
                         Margin="0,0,0,10">
                <SearchBar HorizontalOptions="Fill"
                           Placeholder="Search"
                           PlaceholderColor="White"
                           Margin="0,0,0,10" />
                <Image Source="avatar_user.png"
                       WidthRequest="120"
                       HeightRequest="120"/>
                <Label Text="Hai Nguyen Hong"
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontSize="20"
                       Margin="0,0,0,15"/>
                <ListView x:Name="ListViewOptions" RowHeight="55" BackgroundColor="#272c30">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                             Padding="10,10,5,10">
                                    <Image Source="{Binding imgSource}"
                                           WidthRequest="35"
                                           HeightRequest="35"/>
                                    <Label Text="{Binding text}"
                                           TextColor="White"
                                           VerticalOptions="Center"
                                           FontSize="15"
                                           Margin="15,0,0,0"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>


        <!--===============================================
        ===                 Detail View                 ===
        ================================================-->

        <Grid x:Name="_DetailView"
              BackgroundColor="White">
            

            <!-- Detail View -->
            <StackLayout x:Name="_DetailListView"
                         VerticalOptions="FillAndExpand">
                <ActivityIndicator x:Name="LoadingIcon"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand"
                                   IsVisible="False"
                                   Margin="0,55,0,0"/>

                <ListView x:Name="ListViewItem" RowHeight="230" Margin="0,55,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="#f6f6f6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding PictureURI}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                           HeightRequest="160" Margin="0,5,0,0"/>
                                    <Label Text="{Binding Name}" Grid.Column="0" Grid.Row="1" 
                                           TextColor="Black" FontSize="14" Margin="10,0,0,0"/>
                                    <Label Text="{Binding Price}" Grid.Column="0" Grid.Row="2" 
                                           TextColor="Black" FontAttributes="Bold" FontSize="15" Margin="10,0,0,0"/>
                                    <Label Text="{Binding Detail}" Grid.Column="0" Grid.Row="3" 
                                           TextColor="Gray" FontSize="13" Margin="10,0,0,0"/>
                                    <Image Source="like.png" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"
                                           WidthRequest="30" HeightRequest="30" VerticalOptions="Start" Margin="4,2,4,0"/>
                                    <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" VerticalOptions="Start" Padding="0,4,10,0">
                                        <Image Source="blue_button.png" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding CommandEvent}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="+ADD" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding CommandEvent}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                    
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>


            <!-- Header -->
            <Grid x:Name="_PageHeader"
                  VerticalOptions="Start"
                  BackgroundColor="Orange"
                  Padding="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>

                <!-- Menu option Icon -->
                <StackLayout x:Name="_LeftMenuIcon" 
                             Grid.Column="0"
                             Grid.Row="0">
                    <Image Source="menu.png"
                           WidthRequest="35"
                           HeightRequest="35"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <!-- Title Page -->
                <Label Text="List Products"
                       TextColor="White"
                       FontSize="Large"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Column="1"
                       Grid.Row="0"
                       Margin="0,10,0,10"/>
            </Grid>

        </Grid>

    </Grid>

</ContentPage>