App1/App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage">

    <Grid ColumnSpacing="0">

        <!--===============================================
        ===                 Menu Option                 ===
        ===                (Master View)                ===
        ================================================-->

        <Grid ColumnSpacing="0" 
              TranslationX="{Binding InitTranslationXLeftMenuView}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="_LeftMenuView"
                         BackgroundColor="#272c30"
                         Padding="10,20,20,20"
                         Grid.Column="0"
                         Grid.Row="0"
                         Margin="0,0,0,10">
                <SearchBar HorizontalOptions="Fill"
                           Placeholder="Search"
                           PlaceholderColor="White"
                           Margin="0,0,0,10"/>
                <Image Source="avatar_user.png"
                       WidthRequest="120"
                       HeightRequest="120"/>
                <Label Text="Ken Huynh"
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontSize="20"
                       Margin="0,0,0,15"/>
                <ListView x:Name="ListOptions" RowHeight="55">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                             Padding="10,10,5,10">
                                    <Image Source="{Binding imgSource}"
                                           WidthRequest="35"
                                           HeightRequest="35"/>
                                    <Label Text="{Binding text}"
                                           TextColor="White"
                                           VerticalOptions="Center"
                                           FontSize="15"
                                           Margin="15,0,0,0"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>


        <!--===============================================
        ===                 Detail View                 ===
        ================================================-->

        <Grid x:Name="_DetailView"
              BackgroundColor="Orange">
            <!-- Header -->
            <Grid x:Name="_PageHeader"
                  VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <!-- Menu option Icon -->
                <StackLayout x:Name="_LeftMenuIcon" 
                             Grid.Column="0"
                             Grid.Row="0">
                    <Image Source="menu.png"
                           WidthRequest="20"
                           HeightRequest="20"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <!-- Right Menu Icon 
                <StackLayout x:Name="_RightMenuIcon" 
                             Grid.Column="2"
                             Grid.Row="0">
                    <Image Source="back_white.png"
                           WidthRequest="20"
                           HeightRequest="20"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>-->

                <!-- Title Page -->
                <Label Text="Custom MDPage"
                       TextColor="White"
                       FontSize="Large"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Column="1"
                       Grid.Row="0"
                       Margin="0,10,0,10"/>
            </Grid>

            <!-- Detail View -->
            <Label x:Name="_MainLabel" 
                   Text="This is Custom Master Detail Page"
                   FontSize="Large"
                   Margin="50,0,50,0"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>
        </Grid>


        <!--===============================================
        ===                  Right Menu                 ===
        ================================================

        <Grid x:Name="_RightMenuSide"
              BackgroundColor="Black"
              TranslationX="{Binding Source={x:Reference _ContentPage}, Path=Width}"/>

        <Grid ColumnSpacing="0"
              x:Name="_RightMenuView"
              TranslationX="{Binding Source={x:Reference _ContentPage}, Path=Width}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="Orange"
                         Grid.Column="1"
                         Grid.Row="0">
                <Label Text="Right Menu"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="Center"
                       FontSize="Large"
                       TextColor="White"/>
                <Button Text="Back"
                        HorizontalOptions="Center"
                        VerticalOptions="StartAndExpand"
                        Clicked="Button_Clicked_Back"/>
            </StackLayout>
        </Grid>-->
    </Grid>

</ContentPage>